

Đầu tiên với thuật toán selection sort.
Chúng ta sẽ cần có 2 vòng lập để thực hiện thuật toán này:
* Vòng lặp thứ nhất: Dùng để xác định vị trí index trong mạng có giá trị nhỏ nhất
* Vòng lặp thứ hai: Dùng để hoán đổi vị trí của phần tử tại vị trí có giá trị nhỏ nhất và phần tử tại vị trí đang xét

Done!
========================================
VD: 
Chúng ta có một mảng khai báo sẵn như sau:
Code python:
======================================================
A = [3, 2, 5, 4]
  
for i in range(len(A)):
      
    # Find the minimum element in remaining 
    # unsorted array
    min_idx = i
    for j in range(i+1, len(A)):
        if A[min_idx] > A[j]:
            min_idx = j
              
    # Swap the found minimum element with 
    temp = A[i]
    A[i] = A[min_idx]
    A[min_idx] = temp
========================================================
Lời giải thích:
Đầu tiên: Ta khai báo một mảng có sãn là các phần tử 3,2,5,4.

Tiếp theo, Ta sử dụng vòng lặp để xét từng phần tử ở trong mảng A:

VL1.1: for i in range(len(A)): Vòng lặp này có nghĩa là i sẽ bắt đầu = 0, và i sẽ chạy tới < len(A) (độ dài của mảng = 4, tức là i < 4) và i += 1 (tức là i tăng lên một giá trị sau mỗi vòng lặp);
* i = 0, min_idx = i = 0;
	VL2.1: for j in range(i + 1, len(A)): Vòng lặp này có nghĩa là j sẽ bắt đầu = i + 1, và j sẽ chạy tới < len(A) (độ dài của mảng = 4, tức là j < 4) và j += 1 (tức là j tăng lên một giá trị sau mỗi vòng lặp);
	 * min_idx = 0, j = i + 1 = 0 + 1 = 1, A[min_idx] = A[0] = 3 > A[j] = A[1] = 2 (Thỏa mãn điều kiện) => min_idx = j = 1;
	 * min_idx = 0, j = j + 1 = 1 + 1 = 2, A[min_idx] = A[0] = 3 > A[j] = A[2] = 5 (Không thỏa mãn điều kiện) nên min_idx vẫn tiếp tục = 1;
	 * min_idx = 0, j = j + 1 = 2 + 1 = 3, A[min_idx] = A[0] = 3 > A[j] = A[3] = 4 (Không thỏa mãn điều kiện) nên min_idx vẫn tiếp tục = 1;
	 Lúc này j = j + 1 = 3 + 1 = 4 > len(A) = 4 => Kết thúc vòng lặp!
	Xong vòng lặp 2.1, và tiếp tục qua vòng lặp 1
Trong bước tiếp theo của vòng lặp này, ta sẽ hoán đổi vị trí của phần tử tại vị trí có giá trị nhỏ nhất và phần tử tại vị trí đang xét
Để thực hiện được việc hoản đổi, ta cần phải có một biến trung gian ở đây đó chính là biến temp
	* i = 0, temp = A[i] = A[0] = 3
	* i = 0, min_idx = 1:  A[i] = A[0] =  A[min_idx] = A[1] = 2 => A[0] = 2
	* temp = 3, min_idx = 1:  A[min_idx] = A[1] = temp = 3 => A[1] = 3
	
	Lúc này mảng sẽ là:
		-> [2,3,5,4]
		
Tiếp tục với VL1.2: 
* i = 1, min_idx = i = 1;
	VL2.2: for j in range(i + 1, len(A)): Vòng lặp này có nghĩa là j sẽ bắt đầu = i + 1, và j sẽ chạy tới < len(A) và j += 1;
	*Nên nhớ*: Vòng lặp này lúc này đã thay đổi sau vòng lặp thứ nhất [2,3,5,4] 
	 * min_idx = 1, j = i + 1 = 1 + 1 = 2, A[min_idx] = A[1] = 3 > A[j] = A[2] = 5 (Ko Thỏa mãn điều kiện) => min_idx vẫn tiếp tục = 1 như lúc ban đầu;
	 * min_idx = 1, j = j + 1 = 2 + 1 = 3, A[min_idx] = A[1] = 3 > A[j] = A[3] = 4 (Không thỏa mãn điều kiện) nên min_idx vẫn tiếp tục = 1;
	 Lúc này j = j + 1 = 3 + 1 = 4 > len(A) = 4 => Kết thúc vòng lặp!
	Xong vòng lặp 2.2, và tiếp tục qua vòng lặp 1
Trong bước tiếp theo của vòng lặp này, ta sẽ hoán đổi vị trí của phần tử tại vị trí có giá trị nhỏ nhất và phần tử tại vị trí đang xét
Để thực hiện được việc hoản đổi, ta cần phải có một biến trung gian ở đây đó chính là biến temp
	* i = 1, temp = A[i] = A[1] = 3
	* i = 1, min_idx = 1:  A[i] = A[1] =  A[min_idx] = A[1] = 3 => A[1] = 3
	* temp = 3, min_idx = 1:  A[min_idx] = A[1] = temp = 3 => A[1] = 3
	
	Lúc này mảng sẽ là:
		-> [2,3,5,4]
		
Tiếp tục với VL1.3: 
* i = 2, min_idx = i = 2;
	VL2.3: for j in range(i + 1, len(A)): Vòng lặp này có nghĩa là j sẽ bắt đầu = i + 1, và j sẽ chạy tới < len(A) và j += 1;
	*Nên nhớ*: Vòng lặp này lúc này sau vòng lặp thứ nhất là [2,3,5,4] (Như cũ nha man)
	 * min_idx = 2, j = i + 1 = 2 + 1 = 3, A[min_idx] = A[2] = 5 > A[j] = A[3] = 4 (Thỏa mãn điều kiện) => min_idx = j = 3. Lúc này min_idx thay đổi với giá trị bằng 3;
	 Lúc này j = j + 1 = 3 + 1 = 4 > len(A) = 4 => Kết thúc vòng lặp!
	Xong vòng lặp 2.3, và tiếp tục qua vòng lặp 1
Trong bước tiếp theo của vòng lặp này, ta sẽ hoán đổi vị trí của phần tử tại vị trí có giá trị nhỏ nhất và phần tử tại vị trí đang xét
Để thực hiện được việc hoản đổi, ta cần phải có một biến trung gian ở đây đó chính là biến temp
	* i = 2, temp = A[i] = A[2] = 5
	* i = 2, min_idx = 3:  A[i] = A[2] =  A[min_idx] = A[3] = 4 => A[2] = 4
	* temp = 5, min_idx = 3:  A[min_idx] = A[3] = temp = 5 => A[3] = 5
	
	Lúc này mảng sẽ là:
		-> [2,3,4,5]

Kết thúc thuật toán:
 => [2,3,4,5]	 
	  




